<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CatSpots.css">
</head>

<body>
    <!--Here is this page's Navigation Menu-->
    <nav id="nav_menu">
        <ul>
            <li><a href="CatSpots.html">Cat Spots!</a></li>
            <li><a href="Catinfo.html">Cat Information!</a></li>
            <li><a href="Extras.html">Extras!</a></li>
            <li><a href="index.html">Main</a></li>
        </ul>
    </nav>
    <!--Here is this page's Title-->
    <header>
        <h1>My Cats' Wackest Spots</h1>
        <p>Here are some of the best spots I have found My cats in. My personal favorite is Sparkle in the Sink!</p>
    </header>
    <!--Here is this page's Images-->
    <main>
        <div><img src="Pictures/BasketShimmer.jpg" alt="Here's Shimmer in a Basket"></div>
        <div><img src="Pictures/HideyWholeElise1.jpg" alt="Here's Elise in a hole"></div>
        <div><img src="Pictures/SparkleSink.jpg" alt="Here's Sparkle in a sink"></div>
        <div><img src="Pictures/BasketSparkle.jpg" alt="Here's Sparkle in a basket"></div>
        <div><img src="Pictures/HideyWHoleElise2.jpg" alt="Here's Elise in another hole"></div>
        <div><img src="Pictures/WindowShimmer.jpg" alt="Here's Shimmer in a windowsill"></div>
    </main>
</body>

</html>