<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Extras.css">
</head>

<body>
    <!--Here is this page's Navigation Menu-->
    <nav id="nav_menu">
        <ul>
            <li><a href="CatSpots.html">Cat Spots!</a></li>
            <li><a href="Catinfo.html">Cat Information!</a></li>
            <li><a href="Extras.html">Extras!</a></li>
            <li><a href="index.html">Main</a></li>
        </ul>
    </nav>
    <!--Here is the Lorem Ipsum filler for this page-->
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum arcu vel metus interdum, vitae
            laoreet tellus congue. Donec vehicula at erat ut congue. Nullam nec turpis quis massa vehicula imperdiet.
            Etiam tristique consequat elit, pellentesque ornare urna congue eget. Vestibulum convallis eu metus ut
            bibendum. Sed sed eros lorem. Nunc in fermentum ipsum. Aenean eget vestibulum ante. Nullam condimentum nisi
            a velit fermentum, quis ullamcorper neque vulputate. Vivamus eget orci sit amet neque consectetur
            vestibulum. Ut hendrerit enim sapien, et pharetra quam egestas non.
            Aliquam congue hendrerit nisl, sed scelerisque augue mollis eget. Phasellus quis dapibus eros. Proin
            convallis tempus luctus. Nullam consequat quam odio, sed consequat augue condimentum at. Aliquam eget sem
            ipsum. Duis vel pretium diam. Integer neque arcu, molestie sit amet blandit sit amet, tristique ut lectus.
            Vestibulum id eros ac ante mattis aliquet ac in odio. Cras elit orci, sodales eu massa eget, pretium
            eleifend ante. Fusce egestas, arcu vel malesuada aliquam, sem neque mollis enim, ac finibus orci orci eu
            libero. Duis nec felis nulla. Curabitur erat neque, vehicula eu egestas a, rutrum sit amet arcu. Morbi
            lacinia ultricies vulputate. Etiam fermentum faucibus orci non maximus. Interdum et malesuada fames ac ante
            ipsum primis in faucibus. Sed tristique leo et sapien dictum, a aliquet lorem ornare.
        <p>Sed facilisis odio sed fermentum finibus. Pellentesque pretium, turpis vel pulvinar rutrum, tortor tellus
            faucibus enim, eget viverra sapien purus eget ex. Nulla commodo consectetur congue. Ut pulvinar ligula orci,
            non faucibus neque dignissim non. Nulla facilisi. In et aliquam elit. Quisque sagittis leo sodales,
            imperdiet eros ut, dignissim ligula. Ut sed turpis eu magna hendrerit mollis id in turpis. Etiam facilisis
            porta lacus eget suscipit. Pellentesque ut dolor sit amet justo tempor molestie. Vestibulum eget justo
            velit. Vivamus sem mauris, rutrum sed enim accumsan, dignissim suscipit lacus. Orci varius natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Proin ullamcorper magna in metus efficitur, eget
            feugiat eros aliquam. Sed nunc dolor, finibus a scelerisque quis, ornare sed justo. Donec nisi metus,
            convallis id lorem et, consectetur cursus tellus.</p>
        Nulla convallis luctus laoreet. Mauris sed neque lacinia, sollicitudin ligula quis, vulputate mauris. Cras
        bibendum id nisi eget rhoncus. Sed vitae velit a neque bibendum lacinia eu nec lorem. Sed maximus, turpis ut
        luctus dictum, ipsum tortor auctor velit, et imperdiet augue urna sed orci. Proin semper tellus eu pellentesque
        commodo. Suspendisse nec felis quis urna bibendum consequat. Aliquam auctor felis quis aliquet finibus.
        Suspendisse cursus velit at vehicula ornare. Aliquam vel porta lacus. Pellentesque a posuere orci. Suspendisse
        bibendum mollis tristique. Praesent ullamcorper, lectus eu viverra pellentesque, ligula turpis vulputate mauris,
        id euismod urna justo nec mauris. Nunc non dolor at leo ullamcorper dictum.
        Vestibulum fermentum mi in mauris dapibus, quis volutpat odio porttitor. Praesent maximus purus orci, sit amet
        consequat sem euismod in. Fusce sapien neque, blandit a lobortis ac, facilisis vel nibh. Proin volutpat pharetra
        lectus at dictum. Donec consequat sodales purus. Integer fermentum mi sit amet libero rhoncus gravida. Fusce
        tortor justo, consequat non varius in, molestie eget tellus. In a dapibus velit, et fringilla ante. Integer
        fringilla lacus imperdiet, maximus odio sit amet, vehicula lacus. In hac habitasse platea dictumst. Pellentesque
        semper volutpat ipsum, tincidunt hendrerit massa hendrerit vel.</p>
    </article>
    <footer>Lorem Ipsum!</footer>
</body>

</html>